<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TYA-yA-6Y2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="Nwk-9w-0jO">
            <objects>
                <tableViewController id="e7M-bp-xCV" customClass="ColorTableViewController" customModule="Lecture3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bqz-aA-uzV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="colorCell" textLabel="y6r-MG-l9b" style="IBUITableViewCellStyleDefault" id="cKO-pq-YyF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cKO-pq-YyF" id="ZH1-1w-jxL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y6r-MG-l9b">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TaQ-Jm-f05" kind="show" identifier="colorSegue" id="CTA-4M-Tq6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e7M-bp-xCV" id="IKm-wx-jK2"/>
                            <outlet property="delegate" destination="e7M-bp-xCV" id="DTc-RK-97t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Colors" id="K65-H1-urg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOb-io-crJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="137"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="ATD-iO-nio">
            <objects>
                <viewController id="TaQ-Jm-f05" customClass="ColorViewController" customModule="Lecture3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ah1-90-VWG"/>
                        <viewControllerLayoutGuide type="bottom" id="ZwM-F6-cn0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8q-k1-acX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="color Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw5-zW-QkT">
                                <rect key="frame" x="150" y="84" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoP-I1-c0R" userLabel="drawnSquare" customClass="PlusView" customModule="Lecture3" customModuleProvider="target">
                                <rect key="frame" x="37" y="297.5" width="301" height="301.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yoP-I1-c0R" secondAttribute="height" multiplier="1:1" id="hqr-lE-XzK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H61-yP-Oc6" userLabel="colorSquare">
                                <rect key="frame" x="112.5" y="125" width="151" height="150.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H61-yP-Oc6" secondAttribute="height" multiplier="1:1" id="4Ic-4y-Uar"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZwM-F6-cn0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yoP-I1-c0R" secondAttribute="bottom" constant="20" id="6zp-P4-eGx"/>
                            <constraint firstItem="yoP-I1-c0R" firstAttribute="top" secondItem="H61-yP-Oc6" secondAttribute="bottom" constant="22" id="KTZ-Jo-SZw"/>
                            <constraint firstItem="Jw5-zW-QkT" firstAttribute="centerX" secondItem="v8q-k1-acX" secondAttribute="centerX" id="PWb-FB-HgU"/>
                            <constraint firstItem="H61-yP-Oc6" firstAttribute="centerX" secondItem="v8q-k1-acX" secondAttribute="centerX" id="ior-fY-GrD"/>
                            <constraint firstItem="yoP-I1-c0R" firstAttribute="centerX" secondItem="v8q-k1-acX" secondAttribute="centerX" id="izC-iD-oYp"/>
                            <constraint firstItem="H61-yP-Oc6" firstAttribute="top" secondItem="Jw5-zW-QkT" secondAttribute="bottom" constant="20" id="mlz-HW-fDc"/>
                            <constraint firstItem="yoP-I1-c0R" firstAttribute="height" secondItem="H61-yP-Oc6" secondAttribute="height" multiplier="2" id="pIQ-1d-UZ3"/>
                            <constraint firstItem="Jw5-zW-QkT" firstAttribute="top" secondItem="ah1-90-VWG" secondAttribute="bottom" constant="20" id="ria-Fg-rZM"/>
                            <constraint firstItem="ZwM-F6-cn0" firstAttribute="top" secondItem="yoP-I1-c0R" secondAttribute="bottom" priority="250" constant="68" id="yJf-2F-tN7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorSquare" destination="H61-yP-Oc6" id="hBB-fM-asi"/>
                        <outlet property="colorTitle" destination="Jw5-zW-QkT" id="ReP-BF-HAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q92-UT-z22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6fz-Ex-S6r">
            <objects>
                <navigationController id="TYA-yA-6Y2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cz6-iL-8kR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e7M-bp-xCV" kind="relationship" relationship="rootViewController" id="tcE-MX-gUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haq-wf-uF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="137"/>
        </scene>
    </scenes>
</document>
